# Projet Analyse des Données Bancaires

## Objectif##### Lae mission consiste à effectuer une analyse exploratoire des données pour identifier les tendances, les comportements des clients, et d'autre  insights pertinents qui peuvent aider la banque à optimiser ses futures campagnes de marketing.

## Jeu de Données##### Leu jeu de données donnee_marketing_banque.csi comprend 41 188 exemples avec 20 variables, couvrant la période de mai 2008 à novembre 2010. Ces données incluent des informations sur les appels effectués, les caractéristiques des clients, et la réponse finale du client (souscription ou non à un dépôt à terme)ry.

## Description des Variables

- `age`: Âge du client.
- `job`: Type de métier du client (ex. "manager", "blue-collar", "retired").
- `marital`: État civil du client (ex. "married", "single", "divorced").
- `education`: Niveau d'études du client (ex. "secondary", "primary", "tertiary").
- `default`: Présence ou absence de défaut de paiement de crédit (ex. "yes", "no").
- `balance`: Solde annuel moyen sur le compte du client.
- `housing`: Présence ou absence de prêt immobilier (ex. "yes", "no").
- `loan`: Présence ou absence de prêt personnel (ex. "yes", "no").
- `contact`: Moyen de communication avec le client (ex. "telephone", "cellular", "unknown").
- `day`: Jour du mois de la dernière prise de contact.
- `month`: Mois de l'année de la dernière prise de contact.
- `duration`: Durée de la dernière communication, en secondes.
- `campaign`: Nombre de contacts effectués pendant cette campagne pour ce client.
- `pdays`: Nombre de jours écoulés depuis le dernier contact du client lors d'une campagne précédente (999 indique que le client n'a pas été contacté précédemment).
- `previous`: Nombre de contacts réalisés avant cette campagne pour ce client.
- `poutcome`: Résultat de la campagne marketing précédente (ex. "failure", "nonexistent", "success").
- `y`: Le client a-t-il souscrit un dépôt à terme ? (variable cible, ex. "yes", "no").ex. "yes", "no").

In [1]:
# Chargement de pandas
import pandas as pd

# Importer les données

In [2]:
data = pd.read_csv("donnees_marketing_banque.csv", sep = ";")

In [3]:
# les 10 premiers ligne da la data
data.head(10)

,id,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,id1,58,management,married,tertiary,no,2143.0,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,id2,44,technician,single,secondary,no,29.0,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,id3,33,entrepreneur,married,secondary,no,2.0,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,id4,47,blue-collar,married,unknown,no,1506.0,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,id5,33,unknown,single,unknown,no,1.0,no,no,unknown,5,may,198,1,-1,0,unknown,no
5,id6,35,management,married,tertiary,no,231.0,yes,no,unknown,5,may,139,1,-1,0,unknown,no
6,id7,28,management,single,tertiary,no,447.0,yes,yes,unknown,5,may,217,1,-1,0,unknown,no
7,id8,42,entrepreneur,divorced,tertiary,yes,2.0,yes,no,unknown,5,may,380,1,-1,0,unknown,no
8,id9,58,retired,married,primary,no,121.0,yes,no,unknown,5,may,50,1,-1,0,unknown,no
9,id10,43,technician,single,secondary,no,NaN,yes,no,unknown,5,may,55,1,-1,0,unknown,no

In [5]:
# 5 dernoère ligne
data.tail()

,id,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
45206,id45207,51,technician,married,tertiary,no,825.0,no,no,cellular,17,nov,977,3,-1,0,unknown,yes
45207,id45208,71,retired,divorced,primary,no,1729.0,no,no,cellular,17,nov,456,2,-1,0,unknown,yes
45208,id45209,72,retired,married,secondary,no,5715.0,no,no,cellular,17,nov,1127,5,184,3,success,yes
45209,id45210,57,blue-collar,married,secondary,no,668.0,no,no,telephone,17,nov,508,4,-1,0,unknown,no
45210,id45211,37,entrepreneur,married,secondary,no,2971.0,no,no,cellular,17,nov,361,2,188,11,other,no

In [4]:
# listes des variables 
data.columns.tolist()

['id',
 'age',
 'job',
 'marital',
 'education',
 'default',
 'balance',
 'housing',
 'loan',
 'contact',
 'day',
 'month',
 'duration',
 'campaign',
 'pdays',
 'previous',
 'poutcome',
 'y']

In [6]:
# Dimision de la data
data.shape

(45211, 18)

In [7]:
# Nature de chaque variables
data.dtypes

id            object
age            int64
job           object
marital       object
education     object
default       object
balance      float64
housing       object
loan          object
contact       object
day            int64
month         object
duration       int64
campaign       int64
pdays          int64
previous       int64
poutcome      object
y             object
dtype: object

In [10]:
# Description rapide de la data
data.describe(exclude = "object")

,age,balance,day,duration,campaign,pdays,previous
count,45211.000000,45206.000000,45211.000000,45211.000000,45211.000000,45211.000000,45211.000000
mean,40.936210,1362.403707,15.806419,258.163080,2.763841,40.197828,0.580323
std,10.618762,3044.906741,8.322476,257.527812,3.098021,100.128746,2.303441
min,18.000000,-8019.000000,1.000000,0.000000,1.000000,-1.000000,0.000000
25%,33.000000,72.000000,8.000000,103.000000,1.000000,-1.000000,0.000000
50%,39.000000,448.000000,16.000000,180.000000,2.000000,-1.000000,0.000000
75%,48.000000,1428.000000,21.000000,319.000000,3.000000,-1.000000,0.000000
max,95.000000,102127.000000,31.000000,4918.000000,63.000000,871.000000,275.000000